# prov-matrix

./: .gitignore  LICENSE  README.md  pom.xml
etc/: .gitignore  a-little.provn  cook.provn  derivationChain.provn  paint.provn  paint2.provn  project-management.provn  project-management2.provn  prov-matrix.provn  sample-prov.xml
etc/games/: angry-bots-1.provn  angry-bots-11.provn  smoke-squadron-1.provn  smoke-squadron-2.provn  smoke-squadron-3.provn
etc/games/originals/: angry-bots-1-formalized.provn  angry-bots-1-src.provn  smoke-squadron-1-formalized.provn  smoke-squadron-1-src.provn  smoke-squadron-2-src.provn  smoke-squadron-3-src.provn
etc/prov-store/: update-session-jupyter.provn  vodka.provn
src/main/java/: CookSample.java  PrintMatrix.java  ProvnToSVG.java
src/main/java/convertion/: ProvMatrixConverter.java  ProvMatrixDefaultFactory.java  ProvMatrixExtendedFactory.java  ProvMatrixFactory.java  ProvMatrixGameFactory.java
src/main/java/model/: ActivityActivity.java  ActivityAgent.java  ActivityEntity.java  ActivityInstance.java  AgentAgent.java  AgentInstance.java  BasicProv.java  DefaultMatrix.java  EntityActivity.java  EntityAgent.java  EntityEntity.java  EntityInstance.java  ProvActivity.java  ProvConcept.java  ProvMatrix.java  ProvRelation.java  ProvType.java
src/main/java/reader/: ProvActivity.java  ProvDelegationStatement.java  ProvDerivationStatement.java  ProvReader.java  ProvStatement.java  ProvTimedStatement.java  ProvTriggeredStament.java
src/main/java/tools/: CookSample.java  GameProvTransformer.java  (+3 more)
src/main/resources/: log4j.xml
