<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gems.ic.uff.br</groupId>
	<artifactId>prov-matrix</artifactId>
	<packaging>jar</packaging>
	<version>1.6</version>
	<name>prov-matrix</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-model</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-interop</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.la4j</groupId>
			<artifactId>la4j</artifactId>
			<version>0.4.9</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
