document
  default <http://vodka.org/>
  prefix box <http://provenance/vodka/box>
  prefix kinds <http://provenance/vodka/kinds>
  prefix id <http://provenance/vodka/id>
  prefix rw <http://provenance/vodka/rawmaterial>
  prefix bottle <http://provenance/vodka/bottle>
  
  agent(Buyer1, [prov:type="Person"])
  agent(BrandOwner, [prov:type="Person"])
  entity(kinds:VodkaKind2, [kinds:id="idnumber", prov:type="kinds:vodkaKind"])
  entity(kinds:VodkaKind1, [kinds:id="idnumber", prov:type="kinds:vodkaKind"])
  entity(rw:Liquid, [rw:id="idnumber", prov:type="rw:liquidID"])
  entity(box:VodkaBox010, [box:id="idnumber", prov:type="box:boxID", prov:label="Each has its own box ID"])
  entity(id:Barcode, [id:id="idnumber", prov:type="id:ID"])
  entity(kinds:skyyVodka, [prov:type="kinds:vodkaKind"])
  entity(rw:corn, [rw:id="idnumber", prov:type="rw:rawMaterial"])
  entity(rw:barley, [rw:id="idnumber", prov:type="rw:rawMaterial"])
  entity(rw:rye, [rw:id="idnumber", prov:type="rw:rawMaterial"])
  entity(rw:wheat1, [rw:id="idnumber", prov:type="rw:rawMaterial", prov:label="Make from South of Sweden"])
  entity(rw:ActiveEnzymes, [rw:id="idnumber", prov:type="rw:rawMaterial"])
  entity(rw:Grains, [rw:id="idnumber", prov:type="rw:rawMaterial"])
  entity(bottle:VodkaBottle3, [bottle:name="vodka345", prov:type="bottle:Bottle", prov:label="Include all kinds of Vodka"])
  entity(bottle:VodkaBottle2, [bottle:name="vodka234", prov:type="bottle:Bottle"])
  entity(bottle:VodkaBottle, [bottle:name="vodka123", prov:type="bottle:Bottle", prov:label="include all kinds of Vodka, each has its own ID"])
  entity(kinds:AbsolutVodka, [prov:type="kinds:vodkaKind"])
  wasDerivedFrom(id:Barcode, bottle:VodkaBottle3, -, -, -)
  wasDerivedFrom(bottle:VodkaBottle, kinds:skyyVodka, -, -, -)
  wasDerivedFrom(bottle:VodkaBottle, kinds:AbsolutVodka, -, -, -)
  wasInformedBy(waterAdd2, Distill2)
  wasInformedBy(waterAdd1, Distill1)
  wasInformedBy(SetLabel, Sell)
  wasGeneratedBy(bottle:VodkaBottle, Bottling2, -)
  wasGeneratedBy(bottle:VodkaBottle, Bottling1, -)
  wasGeneratedBy(rw:Liquid, Mash, -)
  wasGeneratedBy(box:VodkaBox010, StoreInBox, -)
  wasGeneratedBy(rw:Grains, Ferment, -)
  wasGeneratedBy(bottle:VodkaBottle3, SetLabel, -)
  wasGeneratedBy(bottle:VodkaBottle2, Transport, -)
  wasGeneratedBy(kinds:VodkaKind2, waterAdd2, -)
  wasGeneratedBy(kinds:VodkaKind1, waterAdd1, -)
  wasAssociatedWith(Mash, User201, -)
  wasAssociatedWith(Ferment, User101, -)
  wasAssociatedWith(SetLabel, Market, -)
  wasAssociatedWith(StoreInBox, Factory, -)
  wasAssociatedWith(Scan, Buyer2, -)
  wasAssociatedWith(Scan, Buyer1, -)
  wasAssociatedWith(Buy, Buyer2, -)
  wasAssociatedWith(Buy, Buyer1, -)
  wasAssociatedWith(Sell, Market, -)
  wasAssociatedWith(Transport, Distributor, -)
  wasAssociatedWith(Distill2, Distillery2, -)
  wasAssociatedWith(Distill1, Distillery1, -)
  actedOnBehalfOf(DesignerSupplier2, BrandOwner2, -)
  actedOnBehalfOf(DesignerSupplier, BrandOwner, -)
  used(Bottling2, kinds:VodkaKind2, -)
  used(Bottling1, kinds:VodkaKind1, -)
  used(Distill2, rw:Liquid, -)
  used(Distill1, rw:Liquid, -)
  used(StoreInBox, bottle:VodkaBottle, -)
  used(Scan, id:Barcode, -)
  used(Buy, bottle:VodkaBottle3, -)
  used(Ferment, rw:corn, -)
  used(Ferment, rw:barley, -)
  used(Ferment, rw:rye, -)
  used(Ferment, rw:wheat1, -)
  used(Mash, rw:Grains, -)
  used(Mash, rw:ActiveEnzymes, -)
  used(Sell, bottle:VodkaBottle2, -)
  used(Transport, box:VodkaBox010, -)
  wasAttributedTo(bottle:VodkaBottle3, Market)
  wasAttributedTo(bottle:VodkaBottle2, Distributor)
  wasAttributedTo(kinds:skyyVodka, Manufacturer2)
  wasAttributedTo(kinds:skyyVodka, BrandOwner2)
  wasAttributedTo(kinds:AbsolutVodka, Manufacturer1)
  wasAttributedTo(kinds:AbsolutVodka, BrandOwner)
  activity(Bottling2, -, -)
  activity(Bottling1, -, -)
  activity(waterAdd2, -, -)
  activity(waterAdd1, -, -)
  activity(SetLabel, -, -)
  activity(StoreInBox, -, -)
  activity(Scan, -, -)
  activity(Ferment, -, -)
  activity(Mash, -, -)
  activity(Buy, -, -)
  activity(Sell, -, -)
  activity(Transport, -, -)
  activity(Distill2, -, -)
  activity(Distill1, -, -)
  agent(User201, [prov:type="Person"])
  agent(User101, [prov:type="Person"])
  agent(Factory, [prov:type="Organization"])
  agent(Manufacturer2, [prov:type="Organization"])
  agent(Manufacturer1, [prov:type="Organization"])
  agent(Market, [prov:type="Organization"])
  agent(Distributor, [prov:type="Organization"])
  agent(Distillery2, [prov:creator="Mr.Kanbar", prov:type="Organization"])
  agent(Distillery1, [prov:method="Continuous distillation", prov:creator="Lars Olsson Smith", prov:type="Organization"])
  agent(DesignerSupplier2, [prov:type="Person"])
  agent(DesignerSupplier, [prov:type="Person"])
  agent(BrandOwner2, [prov:type="Person"])
  agent(Buyer3, [prov:type="Person"])
  agent(Buyer2, [prov:type="Person"])
endDocument