document
prefix cb <http://www.cordonbleu.edu>
entity(cb:Milk)
entity(cb:Butter)
entity(cb:Flour)
entity(cb:Sugar)
entity(cb:Icing)
entity(cb:Cake)
entity(cb:Eggs)
entity(cb:HandMixer)
entity(cb:Oven)
agent(cb:Cook)
activity(cb:Mix,-,-)
activity(cb:Bake,-,-)
activity(cb:Decorate,-,-)
wasDerivedFrom(cb:Icing, cb:Butter)
wasDerivedFrom(cb:Butter, cb:Milk)
used(cb:Mix,cb:Butter,-)
used(cb:Mix,cb:Flour,-)
used(cb:Mix,cb:Sugar,-)
used(cb:Mix,cb:Eggs,-)
used(cb:Mix,cb:HandMixer,-)
used(cb:Bake,cb:Oven,-)
used(cb:Decorate,cb:Icing,-)
wasAssociatedWith(cb:CookMix;cb:Mix,cb:Cook,-)
wasAssociatedWith(cb:CookBake;cb:Bake,cb:Cook,-)
wasAssociatedWith(cb:CookDecorate;cb:Decorate,cb:Cook,-)
wasStartedBy(cb:DecorateAfterBake;cb:Decorate,cb:Bake,-,-)
wasStartedBy(cb:BakeAfterMix;cb:Bake,cb:Mix,-,-)
wasGeneratedBy(cb:coating;cb:Cake,cb:Decorate,-)
endDocument