document
	default <https://github.com/gems-uff/prov-matrix/tree/master/etc/project-management>
	entity(requirementList)
	entity(ArchitectureDocument)
	entity(rf1)
	entity(rf2)
	entity(rf3)
	entity(rf4)
	entity(rf5)
	entity(rnf1)
	entity(rnf2)
	entity(rnf3)
	entity(bug1)
	entity(bug2)
	entity(bug3)
	entity(bug4)
	entity(feature1)
	entity(feature2)
	entity(feature3)
	entity(feature4)
	entity(feature5)
	entity(feature6)
	entity(feature7)	
	agent(Peter)
	agent(Bob)
	agent(Alice)
	agent(John)
	agent(Victor)
	agent(Daniel)
	agent(David)
	activity(write,-,-)
	activity(fix,-,-)
	activity(code,-,-)
	activity(test,-,-)
	hadMember(rf1,requirementList)
	hadMember(rf2,requirementList)
	hadMember(rf3,requirementList)
	hadMember(rf4,requirementList)
	hadMember(rf5,requirementList)
	hadMember(rnf1,requirementList)
	hadMember(rnf2,requirementList)
	hadMember(rnf3,requirementList)
	wasGeneratedBy(requirementList,write,-)
	wasGeneratedBy(requirementList,write,-)
	wasAttributedTo(requirementList,Daniel)
	wasAttributedTo(requirementList,David)
	wasAttributedTo(rf1,Daniel)
	wasAttributedTo(rf2,David)
	wasAttributedTo(rf3,Daniel)
	wasAttributedTo(rf4,David)
	wasAttributedTo(rf5,Daniel)
	wasGeneratedBy(ArchitectureDocument,write,-)
	wasAttributedTo(ArchitectureDocument,Victor)
	wasAttributedTo(rnf1,Victor)
	wasAttributedTo(rnf2,Victor)
	wasAttributedTo(rnf3,Victor)
	wasInfluencedBy(ArchitectureDocument,rnf1)
	wasInfluencedBy(ArchitectureDocument,rnf2)
	wasInfluencedBy(ArchitectureDocument,rnf3)
	
	wasInfluencedBy(feature1,ArchitectureDocument)
	wasInfluencedBy(feature2,ArchitectureDocument)
	wasInfluencedBy(feature3,ArchitectureDocument)
	wasInfluencedBy(feature4,ArchitectureDocument)
	wasInfluencedBy(feature6,ArchitectureDocument)
	
	wasGeneratedBy(feature1,code,-)
	wasGeneratedBy(feature2,code,-)
	wasGeneratedBy(feature3,code,-)
	wasGeneratedBy(feature4,code,-)
	wasGeneratedBy(feature5,code,-)
	wasGeneratedBy(feature6,code,-)
	wasGeneratedBy(feature7,code,-)
	
	wasGeneratedBy(bug1,code,-)
	wasGeneratedBy(bug2,code,-)
	wasGeneratedBy(bug3,code,-)
	wasGeneratedBy(bug4,code,-)
	
	used(write,rf1,-)
	used(write,rf2,-)
	used(write,rf3,-)
	used(write,rf4,-)
	used(write,rf5,-)
	used(write,rnf1,-)
	used(write,rnf2,-)
	used(write,rnf3,-)
	used(write,requirementList,-)
	used(write,ArchitectureDocument,-)
	used(fix,bug1,-)
	used(fix,bug2,-)
	used(fix,bug3,-)
	used(fix,bug4,-)
	used(code,feature1,-)
	used(code,feature2,-)
	used(code,feature3,-)
	used(code,feature4,-)
	used(code,feature5,-)
	used(code,feature6,-)
	used(code,feature7,-)
	used(test,feature1,-)
	used(test,feature4,-)
	used(test,feature5,-)
	wasAssociatedWith(code,Peter,-)
	wasAssociatedWith(code,Bob,-)
	wasAssociatedWith(code,Alice,-)
	wasAssociatedWith(fix,Peter,-)
	wasAssociatedWith(fix,Bob,-)
	wasAssociatedWith(fix,Alice,-)
	wasAssociatedWith(fix,Victor,-)
	wasAssociatedWith(code,John,-)
	wasAssociatedWith(code,Victor,-)
	wasAssociatedWith(test,Bob,-)
	wasAssociatedWith(test,Alice,-)
	wasAssociatedWith(write,Daniel,-)
	wasAssociatedWith(write,David,-)
	wasAssociatedWith(write,Victor,-)
	wasAssociatedWith(write,Victor,-)
	wasDerivedFrom(feature1,rf3)
	wasDerivedFrom(feature2,rf3)
	wasDerivedFrom(feature3,rf1)
	wasDerivedFrom(feature3,rf2)
	wasDerivedFrom(feature4,rf5)
	wasDerivedFrom(feature5,rf4)
	wasDerivedFrom(feature6,rf5)
	wasDerivedFrom(feature7,rf1)
	wasDerivedFrom(bug1,rf2)
	wasDerivedFrom(bug1,rf5)
	wasDerivedFrom(bug2,rf3)
	wasDerivedFrom(bug3,rf2)
	wasDerivedFrom(bug4,rf3)
	wasDerivedFrom(bug4,rf1)
	wasAttributedTo(feature1,Peter)
	wasAttributedTo(feature2,Bob)
	wasAttributedTo(feature3,Alice)
	wasAttributedTo(feature4,John)
	wasAttributedTo(feature5,Peter)
	wasAttributedTo(feature6,John)
	wasAttributedTo(feature7,Alice)
	wasAttributedTo(bug1,Alice)
	wasAttributedTo(bug2,Alice)
	wasAttributedTo(bug3,Bob)
	wasAttributedTo(bug4,Bob)
	actedOnBehalfOf(Bob,John)
	actedOnBehalfOf(Alice,John)
endDocument