document
	default <https://github.com/gems-uff/prov-matrix/tree/master/etc/project-management>
	entity(requirementList)
	entity(architectureDocument)
	entity(rf1)
	entity(rf2)
	entity(rf3)
	entity(rf4)
	entity(rf5)
	entity(rnf1)
	entity(rnf2)
	entity(rnf3)
	entity(bug1)
	entity(bug2)
	entity(bug3)
	entity(bug4)
	entity(feature1)
	entity(feature2)
	entity(feature3)
	entity(feature4)
	entity(feature5)
	entity(feature6)
	entity(feature7)	
	agent(dev1)
	agent(dev2)
	agent(dev3)
	agent(team-leader)
	agent(architect)
	agent(req-engineer1)
	agent(req-engineer2)
	activity(write,-,-)
	activity(fix,-,-)
	activity(code,-,-)
	activity(test,-,-)
	hadMember(rf1,requirementList)
	hadMember(rf2,requirementList)
	hadMember(rf3,requirementList)
	hadMember(rf4,requirementList)
	hadMember(rf5,requirementList)
	hadMember(rnf1,requirementList)
	hadMember(rnf2,requirementList)
	hadMember(rnf3,requirementList)
	wasGeneratedBy(requirementList,write,-)
	wasGeneratedBy(requirementList,write,-)
	wasAttributedTo(requirementList,req-engineer1)
	wasAttributedTo(requirementList,req-engineer2)
	wasAttributedTo(rf1,req-engineer1)
	wasAttributedTo(rf2,req-engineer2)
	wasAttributedTo(rf3,req-engineer1)
	wasAttributedTo(rf4,req-engineer2)
	wasAttributedTo(rf5,req-engineer1)
	wasGeneratedBy(architectureDocument,write,-)
	wasAttributedTo(architectureDocument,architect)
	wasAttributedTo(rnf1,architect)
	wasAttributedTo(rnf2,architect)
	wasAttributedTo(rnf3,architect)
	wasInfluencedBy(architectureDocument,rnf1)
	wasInfluencedBy(architectureDocument,rnf2)
	wasInfluencedBy(architectureDocument,rnf3)
	
	wasInfluencedBy(feature1,architectureDocument)
	wasInfluencedBy(feature2,architectureDocument)
	wasInfluencedBy(feature3,architectureDocument)
	wasInfluencedBy(feature4,architectureDocument)
	wasInfluencedBy(feature6,architectureDocument)
	
	wasGeneratedBy(feature1,code,-)
	wasGeneratedBy(feature2,code,-)
	wasGeneratedBy(feature3,code,-)
	wasGeneratedBy(feature4,code,-)
	wasGeneratedBy(feature5,code,-)
	wasGeneratedBy(feature6,code,-)
	wasGeneratedBy(feature7,code,-)
	
	wasGeneratedBy(bug1,code,-)
	wasGeneratedBy(bug2,code,-)
	wasGeneratedBy(bug3,code,-)
	wasGeneratedBy(bug4,code,-)
	
	used(write,rf1,-)
	used(write,rf2,-)
	used(write,rf3,-)
	used(write,rf4,-)
	used(write,rf5,-)
	used(write,rnf1,-)
	used(write,rnf2,-)
	used(write,rnf3,-)
	used(write,requirementList,-)
	used(write,architectureDocument,-)
	used(fix,bug1,-)
	used(fix,bug2,-)
	used(fix,bug3,-)
	used(fix,bug4,-)
	used(code,feature1,-)
	used(code,feature2,-)
	used(code,feature3,-)
	used(code,feature4,-)
	used(code,feature5,-)
	used(code,feature6,-)
	used(code,feature7,-)
	used(test,feature1,-)
	used(test,feature4,-)
	used(test,feature5,-)
	wasAssociatedWith(code,dev1,-)
	wasAssociatedWith(code,dev2,-)
	wasAssociatedWith(code,dev3,-)
	wasAssociatedWith(fix,dev1,-)
	wasAssociatedWith(fix,dev2,-)
	wasAssociatedWith(fix,dev3,-)
	wasAssociatedWith(fix,architect,-)
	wasAssociatedWith(code,team-leader,-)
	wasAssociatedWith(code,architect,-)
	wasAssociatedWith(test,dev2,-)
	wasAssociatedWith(test,dev3,-)
	wasAssociatedWith(write,req-engineer1,-)
	wasAssociatedWith(write,req-engineer2,-)
	wasAssociatedWith(write,architect,-)
	wasDerivedFrom(feature1,rf3)
	wasDerivedFrom(feature2,rf3)
	wasDerivedFrom(feature3,rf1)
	wasDerivedFrom(feature3,rf2)
	wasDerivedFrom(feature4,rf5)
	wasDerivedFrom(feature5,rf4)
	wasDerivedFrom(feature6,rf5)
	wasDerivedFrom(feature7,rf1)
	wasDerivedFrom(bug1,rf2)
	wasDerivedFrom(bug1,rf5)
	wasDerivedFrom(bug2,rf3)
	wasDerivedFrom(bug3,rf2)
	wasDerivedFrom(bug4,rf3)
	wasDerivedFrom(bug4,rf1)
	wasAttributedTo(feature1,dev1)
	wasAttributedTo(feature2,dev2)
	wasAttributedTo(feature3,dev3)
	wasAttributedTo(feature4,team-leader)
	wasAttributedTo(feature5,dev1)
	wasAttributedTo(feature6,team-leader)
	wasAttributedTo(feature7,dev3)
	wasAttributedTo(bug1,dev3)
	wasAttributedTo(bug2,dev3)
	wasAttributedTo(bug3,dev2)
	wasAttributedTo(bug4,dev2)
	actedOnBehalfOf(dev2,team-leader)
	actedOnBehalfOf(dev3,team-leader)
endDocument